<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d14ef616-8001-4c7e-881a-a58460528bd1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Project DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Health Insurance Dispersion Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="def6fb7e-01d8-45eb-83f8-4167b17b142f">
          <ID>Health Insurance Dispersion Fact</ID>
          <Name>Health Insurance Dispersion Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b3824921-7c46-4524-b17f-ffbdd4a4a9f5">
            <DataSourceViewID>Project DW</DataSourceViewID>
            <TableID>dbo_HealthInsuranceDispersion_Fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Income Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="e8cd32d3-bc20-448a-a7c9-cc35f31e7c80">
          <ID>Income Fact</ID>
          <Name>Income Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f82dce86-3c48-48c7-97ab-ec35ea2d1d94">
            <DataSourceViewID>Project DW</DataSourceViewID>
            <TableID>dbo_Income_Fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Medicaid Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="0b014203-6fef-4f2b-846e-32e2a6eac5c4">
          <ID>Medicaid Fact</ID>
          <Name>Medicaid Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="30a135f1-605d-4f71-92c3-32b9d6194844">
            <DataSourceViewID>Project DW</DataSourceViewID>
            <TableID>dbo_Medicaid_Fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Medicare Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="8db2430a-488e-4050-b3b1-e31ad50bd863">
          <ID>Medicare Fact</ID>
          <Name>Medicare Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ff00fd74-1cf9-4917-b74f-b8d0af108fcc">
            <DataSourceViewID>Project DW</DataSourceViewID>
            <TableID>dbo_Medicare_Fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Poverty Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="c158cf83-edb6-41e5-ad18-eab63830de88">
          <ID>Poverty Fact</ID>
          <Name>Poverty Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a3108ffb-821d-4c86-ae17-bf917b908d4b">
            <DataSourceViewID>Project DW</DataSourceViewID>
            <TableID>dbo_Poverty_Fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>