<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project DW (Project DW)' inline='true' name='msolap.06i5vg41h72p7c1d7p7dl04g13zc' version='18.1'>
      <connection authentication='sspi' class='msolap' convert-to-extract-prompted='no' dbname='Project DW' filename='D:\Sem3\DWBI\DWBI_Project\Cube_ProjectDW1.cub' server='D:/Sem3/DWBI/OneDrive/Cube_ProjectDW1.cub' tablename='Project DW'>
        <metadata-records>
          <metadata-record class='dimension'>
            <local-name>[Dim Age Group]</local-name>
            <caption>Dim Age Group</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Coverage Type]</local-name>
            <caption>Dim Coverage Type</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Gender]</local-name>
            <caption>Dim Gender</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Race]</local-name>
            <caption>Dim Race</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim State]</local-name>
            <caption>Dim State</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Year]</local-name>
            <caption>Dim Year</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Measures]</local-name>
            <caption>Measures</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Age Group].[Age Group]</local-name>
            <parent-name>[Dim Age Group]</parent-name>
            <caption>Age Group</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Age Group].[Age Group SK]</local-name>
            <parent-name>[Dim Age Group]</parent-name>
            <caption>Age Group SK</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Age Group].[Age Group].[(All)]</local-name>
            <parent-name>[Dim Age Group].[Age Group]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Age Group].[Age Group].[Age Group]</local-name>
            <parent-name>[Dim Age Group].[Age Group]</parent-name>
            <caption>Age Group</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Age Group].[Age Group SK].[(All)]</local-name>
            <parent-name>[Dim Age Group].[Age Group SK]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Age Group].[Age Group SK].[Age Group SK]</local-name>
            <parent-name>[Dim Age Group].[Age Group SK]</parent-name>
            <caption>Age Group SK</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Coverage Type].[Coverage Type]</local-name>
            <parent-name>[Dim Coverage Type]</parent-name>
            <caption>Coverage Type</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Coverage Type].[Coverage Type SK]</local-name>
            <parent-name>[Dim Coverage Type]</parent-name>
            <caption>Coverage Type SK</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Coverage Type].[Coverage Type].[(All)]</local-name>
            <parent-name>[Dim Coverage Type].[Coverage Type]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Coverage Type].[Coverage Type].[Coverage Type]</local-name>
            <parent-name>[Dim Coverage Type].[Coverage Type]</parent-name>
            <caption>Coverage Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Coverage Type].[Coverage Type SK].[(All)]</local-name>
            <parent-name>[Dim Coverage Type].[Coverage Type SK]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Coverage Type].[Coverage Type SK].[Coverage Type SK]</local-name>
            <parent-name>[Dim Coverage Type].[Coverage Type SK]</parent-name>
            <caption>Coverage Type SK</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Gender].[Gender]</local-name>
            <parent-name>[Dim Gender]</parent-name>
            <caption>Gender</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Gender].[Gender SK]</local-name>
            <parent-name>[Dim Gender]</parent-name>
            <caption>Gender SK</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Gender].[Gender].[(All)]</local-name>
            <parent-name>[Dim Gender].[Gender]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Gender].[Gender].[Gender]</local-name>
            <parent-name>[Dim Gender].[Gender]</parent-name>
            <caption>Gender</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Gender].[Gender SK].[(All)]</local-name>
            <parent-name>[Dim Gender].[Gender SK]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Gender].[Gender SK].[Gender SK]</local-name>
            <parent-name>[Dim Gender].[Gender SK]</parent-name>
            <caption>Gender SK</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Race].[Race]</local-name>
            <parent-name>[Dim Race]</parent-name>
            <caption>Race</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Race].[Race SK]</local-name>
            <parent-name>[Dim Race]</parent-name>
            <caption>Race SK</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Race].[Race].[(All)]</local-name>
            <parent-name>[Dim Race].[Race]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Race].[Race].[Race]</local-name>
            <parent-name>[Dim Race].[Race]</parent-name>
            <caption>Race</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Race].[Race SK].[(All)]</local-name>
            <parent-name>[Dim Race].[Race SK]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Race].[Race SK].[Race SK]</local-name>
            <parent-name>[Dim Race].[Race SK]</parent-name>
            <caption>Race SK</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim State].[State]</local-name>
            <parent-name>[Dim State]</parent-name>
            <caption>State</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim State].[State SK]</local-name>
            <parent-name>[Dim State]</parent-name>
            <caption>State SK</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim State].[State].[(All)]</local-name>
            <parent-name>[Dim State].[State]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim State].[State].[State]</local-name>
            <parent-name>[Dim State].[State]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim State].[State SK].[(All)]</local-name>
            <parent-name>[Dim State].[State SK]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim State].[State SK].[State SK]</local-name>
            <parent-name>[Dim State].[State SK]</parent-name>
            <caption>State SK</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Year].[Year]</local-name>
            <parent-name>[Dim Year]</parent-name>
            <caption>Year</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Year].[Year SK]</local-name>
            <parent-name>[Dim Year]</parent-name>
            <caption>Year SK</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Year].[Year].[(All)]</local-name>
            <parent-name>[Dim Year].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Year].[Year].[Year]</local-name>
            <parent-name>[Dim Year].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Year].[Year SK].[(All)]</local-name>
            <parent-name>[Dim Year].[Year SK]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Year].[Year SK].[Year SK]</local-name>
            <parent-name>[Dim Year].[Year SK]</parent-name>
            <caption>Year SK</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total People]</local-name>
            <caption>Total People</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Health Insurance Dispersion Fact Count]</local-name>
            <caption>Health Insurance Dispersion Fact Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Personal Income]</local-name>
            <caption>Personal Income</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Per Capital Income]</local-name>
            <caption>Per Capital Income</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Regional Price Parity]</local-name>
            <caption>Regional Price Parity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Income Fact Count]</local-name>
            <caption>Income Fact Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total Cost]</local-name>
            <caption>Total Cost</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IP Cost]</local-name>
            <caption>IP Cost</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OP Cost]</local-name>
            <caption>OP Cost</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Prescribed Drugs]</local-name>
            <caption>Prescribed Drugs</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Hospice Benefits]</local-name>
            <caption>Hospice Benefits</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Federally Qualified Health Center]</local-name>
            <caption>Federally Qualified Health Center</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Rehabilative Services]</local-name>
            <caption>Rehabilative Services</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Home Health Services]</local-name>
            <caption>Home Health Services</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Medicaid Fact Count]</local-name>
            <caption>Medicaid Fact Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total Cost - Medicare Fact]</local-name>
            <caption>Total Cost - Medicare Fact</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IP Cost - Medicare Fact]</local-name>
            <caption>IP Cost - Medicare Fact</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OP Cost - Medicare Fact]</local-name>
            <caption>OP Cost - Medicare Fact</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Prescribed Drugs - Medicare Fact]</local-name>
            <caption>Prescribed Drugs - Medicare Fact</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Hospice Benefits - Medicare Fact]</local-name>
            <caption>Hospice Benefits - Medicare Fact</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Federally Qualified Health Center - Medicare Fact]</local-name>
            <caption>Federally Qualified Health Center - Medicare Fact</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Rehabilative Services - Medicare Fact]</local-name>
            <caption>Rehabilative Services - Medicare Fact</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Home Health Services - Medicare Fact]</local-name>
            <caption>Home Health Services - Medicare Fact</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Medicare Fact Count]</local-name>
            <caption>Medicare Fact Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Poverty Rate]</local-name>
            <caption>Poverty Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Poverty Fact Count]</local-name>
            <caption>Poverty Fact Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank_Regional Price Parity' datatype='integer' name='[Calculation_1430737358303780864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Regional Price Parity],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_People Medicaid 2015' datatype='integer' name='[Calculation_1430737358351962116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total People] * 1000' />
      </column>
      <column caption='IP_Cost Medicaid STD' datatype='real' name='[Calculation_1430737358352355333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IP Cost]/[Calculation_1430737358351962116]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1430737358375772172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank State Total Income' datatype='integer' name='[Calculation_1430737358427738136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Personal Income],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Per Capita Income' datatype='integer' name='[Calculation_1430737358430490649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Per Capital Income],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column approximate-count='52' datatype='string' name='[Dim State].[State SK].[State SK]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column approximate-count='53' datatype='string' name='[Dim State].[State].[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Dim Age Group].[Age Group SK].[Age Group SK]' derivation='None' name='[Dim Age Group].[Age Group SK].[none:Age Group SK:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dim Age Group].[Age Group].[Age Group]' derivation='None' name='[Dim Age Group].[Age Group].[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dim Coverage Type].[Coverage Type].[Coverage Type]' derivation='None' name='[Dim Coverage Type].[Coverage Type].[none:Coverage Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dim State].[State].[State]' derivation='None' name='[Dim State].[State].[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total People]' derivation='None' name='[diff:none:Total People:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total People]' derivation='None' name='[diff:none:Total People:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim State].[State].[State]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1430737358351962116]' derivation='None' name='[none:Calculation_1430737358351962116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Health Services - Medicare Fact]' derivation='None' name='[none:Home Health Services - Medicare Fact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Health Services]' derivation='None' name='[none:Home Health Services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospice Benefits - Medicare Fact]' derivation='None' name='[none:Hospice Benefits - Medicare Fact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospice Benefits]' derivation='None' name='[none:Hospice Benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IP Cost - Medicare Fact]' derivation='None' name='[none:IP Cost - Medicare Fact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IP Cost]' derivation='None' name='[none:IP Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OP Cost - Medicare Fact]' derivation='None' name='[none:OP Cost - Medicare Fact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OP Cost]' derivation='None' name='[none:OP Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Personal Income]' derivation='None' name='[none:Personal Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prescribed Drugs - Medicare Fact]' derivation='None' name='[none:Prescribed Drugs - Medicare Fact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prescribed Drugs]' derivation='None' name='[none:Prescribed Drugs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rehabilative Services - Medicare Fact]' derivation='None' name='[none:Rehabilative Services - Medicare Fact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rehabilative Services]' derivation='None' name='[none:Rehabilative Services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cost]' derivation='None' name='[none:Total Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total People]' derivation='None' name='[none:Total People:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Personal Income]' derivation='None' name='[pcto:none:Personal Income:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Cost]' derivation='None' name='[pcto:none:Total Cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total People]' derivation='None' name='[pcto:none:Total People:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total People]' derivation='None' name='[pcto:none:Total People:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type].[Coverage Type]' />
          <order field='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim State].[State].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total People]' derivation='None' name='[pcto:none:Total People:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type].[Coverage Type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total People]' derivation='None' name='[pcto:none:Total People:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type].[none:Coverage Type:nk]' />
          <order field='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim State].[State].[none:State:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total People]' derivation='None' name='[pcto:none:Total People:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim State].[State].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total People]' derivation='None' name='[pcto:none:Total People:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total People]' derivation='None' name='[pcto:none:Total People:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total People]' derivation='None' name='[pcto:none:Total People:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total People]' derivation='None' name='[pcto:none:Total People:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total People]' derivation='None' name='[pcto:none:Total People:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total People]' derivation='None' name='[pcto:none:Total People:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group caption='Action (Dim Age Group.Age Group.Age Group,Dim Coverage Type.Coverage Type.Coverage Type)' hidden='true' name='[Action (Dim Age Group.Age Group.Age Group,Dim Coverage Type.Coverage Type.Coverage Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='union'>
            <groupfilter function='level-members' level='[Dim Age Group].[Age Group].[Age Group]' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='level-members' level='[Dim Coverage Type].[Coverage Type].[Coverage Type]' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Action (Dim Coverage Type.Coverage Type.Coverage Type,Dim State.State.State)' hidden='true' name='[Action (Dim Coverage Type.Coverage Type.Coverage Type,Dim State.State.State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='union'>
            <groupfilter function='level-members' level='[Dim Coverage Type].[Coverage Type].[Coverage Type]' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='level-members' level='[Dim State].[State].[State]' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='State' name='[State]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='hierarchy-members' hierarchy='[Dim State].[State]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='ordinal' dim-percentage='0.334066' group-percentage='0.334066' measure-ordering='ordinal' measure-percentage='0.331868' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_AK' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Coverage Type' />
        <param name='target' value='Dashboard_AK' />
      </command>
    </action>
    <action caption='Action(State)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Poverty per State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Coverege Type Rate' />
      </command>
    </action>
    <action caption='Action(State)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Poverty per State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Income' />
      </command>
    </action>
    <action caption='state action' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Poverty per State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Type of Health Insurance per State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Health Insurance per age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Health Insurance per Age group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>These donut charts are showing us the Health Insurance dispersions in the particular age groups. The 19-65 donut chart is bigger than the others since the population is more in that age group. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Take away: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Employment based Insurance is more in 19-64 Age group which makes more sense as this is the working Age group </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>2.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Medicare Insurance is more in the 65+ Age group than in others, this also makes sense as Medicare is for the older people and disabled. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>3.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The Uninsured are more in 19-64 and less in older people. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project DW (Project DW)' name='msolap.06i5vg41h72p7c1d7p7dl04g13zc' />
          </datasources>
          <datasource-dependencies datasource='msolap.06i5vg41h72p7c1d7p7dl04g13zc'>
            <column-instance column='[Dim Age Group].[Age Group].[Age Group]' derivation='None' name='[Dim Age Group].[Age Group].[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Coverage Type].[Coverage Type].[Coverage Type]' derivation='None' name='[Dim Coverage Type].[Coverage Type].[none:Coverage Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430737358375772172]' derivation='None' name='[none:Calculation_1430737358375772172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total People]' derivation='None' name='[none:Total People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total People]' derivation='None' name='[pcto:none:Total People:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Age Group].[Age Group].[Age Group]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dim Age Group].[Age Group].[Age Group]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Dim Age Group].[Age Group].[Age Group]' member='&quot;[Dim Age Group].[Age Group].[All].UNKNOWNMEMBER&quot;' />
                <groupfilter function='member' level='[Dim Age Group].[Age Group].[Age Group]' member='&quot;[Dim Age Group].[Age Group].&amp;[Unknown]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type].[Coverage Type]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dim Coverage Type].[Coverage Type].[Coverage Type]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Dim Coverage Type].[Coverage Type].[Coverage Type]' member='&quot;[Dim Coverage Type].[Coverage Type].[All].UNKNOWNMEMBER&quot;' />
                <groupfilter function='member' level='[Dim Coverage Type].[Coverage Type].[Coverage Type]' member='&quot;[Dim Coverage Type].[Coverage Type].&amp;[Unknown]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type].[none:Coverage Type:nk]' direction='DESC' using='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Total People:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Age Group].[Age Group]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coverage Type:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Calculation_1430737358375772172:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total People:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Total People:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total People along Table (Down):&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[pcto:none:Total People:qk:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Calculation_1430737358375772172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type].[none:Coverage Type:nk]' />
              <size column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Total People:qk]' />
              <text column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[pcto:none:Total People:qk:4]' />
              <text column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type].[none:Coverage Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Age Group].[Age Group]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coverage Type:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Calculation_1430737358375772172:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total People:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Total People:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total People along Table (Down):&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[pcto:none:Total People:qk:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Calculation_1430737358375772172:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Age Group].[Age Group]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coverage Type:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Calculation_1430737358375772172:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total People:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Total People:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total People along Table (Down):&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[pcto:none:Total People:qk:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Calculation_1430737358375772172:qk] + [msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Calculation_1430737358375772172:qk])</rows>
        <cols>[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Age Group].[Age Group].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income - Region Price Parity, State Total Income and Per Capita</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This table is a supplementary to check the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>regional price parity,</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>  </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Per Capita Income</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>State Total Income</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> and are any of these contributing in getting an insurance or not. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Take away: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Here we can see the top 10 states sorted based on Per Capita Income in descending order. We are going to test these with the hypothesis that the states having higher per capita income will have less number of uninsured people and the employment based insurances will be higher and vice versa. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project DW (Project DW)' name='msolap.06i5vg41h72p7c1d7p7dl04g13zc' />
          </datasources>
          <datasource-dependencies datasource='msolap.06i5vg41h72p7c1d7p7dl04g13zc'>
            <column-instance column='[Dim State].[State].[State]' derivation='None' name='[Dim State].[State].[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per Capital Income]' derivation='None' name='[none:Per Capital Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Income]' derivation='None' name='[none:Personal Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional Price Parity]' derivation='None' name='[none:Regional Price Parity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Per Capital Income:qk]' included-values='in-range'>
            <min>34805.0</min>
            <max>149261.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim State].[State].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Per Capital Income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Per Capital Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim State].[State]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capital Income:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Per Capital Income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Personal Income:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Personal Income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regional Price Parity:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Regional Price Parity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Regional Price Parity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Regional Price Parity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim State].[State]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capital Income:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Per Capital Income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Personal Income:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Personal Income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regional Price Parity:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Regional Price Parity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Personal Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Personal Income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim State].[State]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capital Income:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Per Capital Income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Personal Income:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Personal Income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regional Price Parity:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Regional Price Parity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Per Capital Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Per Capital Income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim State].[State]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capital Income:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Per Capital Income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Personal Income:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Personal Income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regional Price Parity:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Regional Price Parity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim State].[State].[none:State:nk]</rows>
        <cols>([msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Regional Price Parity:qk] + ([msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Per Capital Income:qk] + [msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Personal Income:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poverty Rate per State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Poverty rate per state is another supplementary table which we used. This was to check how poverty affects health insurance coverage. This can also be used with the earlier graph to check the dispersion. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Here the 2 states Mississippi and New Mexico have the most poverty rate and if compared with the earlier graph we can see that these states are amongst the least in the employment based insurance and also the government spending is more on Medicaid in these states. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project DW (Project DW)' name='msolap.06i5vg41h72p7c1d7p7dl04g13zc' />
          </datasources>
          <datasource-dependencies datasource='msolap.06i5vg41h72p7c1d7p7dl04g13zc'>
            <column-instance column='[Dim State].[State].[State]' derivation='None' name='[Dim State].[State].[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poverty Rate]' derivation='None' name='[none:Poverty Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[State]'>
            <groupfilter function='level-members' level='[Dim State].[State].[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[State]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Poverty Rate:qk]' />
              <size column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Poverty Rate:qk]' />
              <text column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim State].[State].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim State].[State]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Poverty Rate:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Poverty Rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Health Insurance per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of Health Insurance per State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This graph gives us insights about how health insurance coverage is being distributed throughout USA. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Using the earlier graph of Income, we can see that Massachusetts has the highest per capita income and then if we check in this above graph about the dispersions we can see that that employment-based insurance is High and the Uninsured are very less. So, by using the Income graph and the above graph we can say that per capita income is one factor contributing to the health insurance coverage you choose or not. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project DW (Project DW)' name='msolap.06i5vg41h72p7c1d7p7dl04g13zc' />
          </datasources>
          <datasource-dependencies datasource='msolap.06i5vg41h72p7c1d7p7dl04g13zc'>
            <column-instance column='[Dim Coverage Type].[Coverage Type].[Coverage Type]' derivation='None' name='[Dim Coverage Type].[Coverage Type].[none:Coverage Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim State].[State].[State]' derivation='None' name='[Dim State].[State].[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total People]' derivation='None' name='[none:Total People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total People]' derivation='None' name='[pcto:none:Total People:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type]'>
            <groupfilter function='level-members' level='[Dim Coverage Type].[Coverage Type].[Coverage Type]' user:ui-level='0' />
          </filter>
          <computed-sort column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type].[none:Coverage Type:nk]' direction='ASC' using='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[none:Total People:qk]' />
          <slices>
            <column>[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type].[none:Coverage Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Coverage Type:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim State].[State]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total People along Table (Down):&#9;</run>
                <run bold='true'>&lt;[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[pcto:none:Total People:qk:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[pcto:none:Total People:qk:4]</rows>
        <cols>[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim State].[State].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard_AK'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Project DW (Project DW)' name='msolap.06i5vg41h72p7c1d7p7dl04g13zc' />
      </datasources>
      <datasource-dependencies datasource='msolap.06i5vg41h72p7c1d7p7dl04g13zc' />
      <zones>
        <zone h='42518' id='6' name='Type of Health Insurance per State' w='50267' x='980' y='818' />
        <zone h='3532' id='7' leg-item-layout='grid' name='Type of Health Insurance per State' pane-specification-id='0' param='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim Coverage Type].[Coverage Type].[none:Coverage Type:nk]' type='color' w='44117' x='1350' y='43121' />
        <zone h='50395' id='61' name='Income' w='47479' x='50813' y='47285' />
        <zone h='46863' id='71' name='Health Insurance per age group' w='48691' x='1929' y='47970'>
          <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='46758' id='78' name='Poverty per State' w='47451' x='51364' y='738' />
        <zone h='37111' id='83' mode='pattern' name='Poverty per State' param='[msolap.06i5vg41h72p7c1d7p7dl04g13zc].[Dim State].[State]' type='filter' w='8349' x='59521' y='6853' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
